/* #C5dee5 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  cursor: default;
  font-family: "Canela";
}

@font-face {
  font-family: "Canela";
  src: url("../assets/canela/black.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Canela";
  src: url("../assets/canela/bold.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Canela";
  src: url("../assets/canela/medium.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Canela";
  src: url("../assets/canela/regular.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "Canela";
  src: url("../assets/canela/thin.ttf");
  font-weight: 100;
}

body {
  background-color: #fff3d2;
}

#color {
  color: white;
}

.colourful {
  color: red;
}

textarea {
  width: 100%;
  height: 100vh;
  font-weight: 100;
  line-height: 1.3em;
  font-size: 3em;
  background-color: #fff3d2;
  color: black;
  padding: 2em 1.5em;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: grey;
  opacity: 1; /* Firefox */
}

button {
  border-radius: 100em;
  padding: 3em;
  margin: 1em;
  text-align: right;
}
